<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>OH.STUDIO</title>
</head>
<body>
    <header>
        <nav class="nav-menu">
            <ul class="nav-links">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Profile</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1 class="hero-text">
                A brand and product designer working with clients globally
            </h1>
            <div class="hero-links">
               <a href="#">Expertise</a> 
               <a href="#">Brand</a> 
               <a href="#">Product</a> 
               <a href="#">Design Systems</a> 
            </div>
        </section>
        <section class="work-gallery">
            <div class="one-work">
                <img src="IMG/pexels-pixabay-248533.jpg" alt="">
                <div class="overlay"></div>
                <p>Jr</p>
                <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="one-work">
                <img src="IMG/pexels-mdsnmdsnmdsn-1937336.jpg" alt="">
                <div class="overlay"></div>
                <p>The Window Shop</p>
                <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="one-work">
                <img src="IMG/pexels-nietjuh-796602.jpg" alt="">
                <div class="overlay"></div>
                <p>Reconnect Ng</p>
                <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="one-work">
                <img src="IMG/pexels-thepaintedsquare-3391378.jpg" alt="">
                <div class="overlay"></div>
                <p>Techiee</p>
                <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="one-work">
                <img src="IMG/pexels-tima-miroshnichenko-6762700.jpg" alt="">
                <div class="overlay"></div>
                <p>Vibez 360</p>
                <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="one-work">
                <img src="IMG/pexels-wendywei-1190298.jpg" alt="">
                <div class="overlay"></div>
                <p>Purple Funfest</p>
                <i class="ri-arrow-right-up-line"></i>
            </div>
        </section>

        <section class="collab">
            <p>Let's work together.</p>
            <p class="gray">Get in touch.</p>
        </section>

        <!-- <footer>

        </footer> -->
    </main>
    

    <script src="JS/script.js"></script>
</body>
</html>